Package: BMSC
Version: 23.01.1
Depends: R (>= 3.5.0), Rcpp (>= 1.0.0), methods
Imports: dplyr (>= 0.7.4), ggplot2 (>= 2.2.1), loo (>= 2.0.0), rstan
        (>= 2.21.2), rstantools (>= 2.1.1), R.utils (>= 2.6.0), pROC,
        mice
LinkingTo: StanHeaders (>= 2.21.0-7), rstan (>= 2.21.2), BH (>=
        1.72.0), Rcpp (>= 1.0.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat, INWTUtils
License: GPL (>= 3)
MD5sum: 53bf43460381285437a7f31c6406f744
NeedsCompilation: yes

Package: BMSCApp
Version: 23.04.1.2
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 23.01.1), dplyr, futile.logger, ggplot2,
        DataTools (>= 23.06.0.1), jsonlite, openxlsx, pROC, shiny,
        shinyjs, shinythemes, shinyWidgets, DT, Rcpp, rstan (>=
        2.21.2), tidyr, zip
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: f60be891897531a5a130056f35b41bac
NeedsCompilation: no

Package: DataTools
Version: 23.06.2
Depends: R (>= 3.5.0)
Imports: dplyr, DT, htmltools, httr, futile.logger, jsonlite, magrittr,
        openxlsx, rgpt3, readODS, readr, readxl, RSQLite, shiny,
        shinyAce, shinyalert, shinyjs, shinyWidgets, templates, tidyr,
        utils, zip
Suggests: devtools, lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: d3a1e75d8605eaa0156b784ee10ae099
NeedsCompilation: no

Package: IsoAppTools
Version: 23.01.5
Depends: R (>= 3.5.0)
Imports: dplyr, DT, httr, magrittr, openxlsx, readODS, readr, readxl,
        RSQLite, shiny, shinyAce, shinyjs, templates, tidyr
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: f406d7492faa25506b8ee5e041ccbad4
NeedsCompilation: no

Package: IsoMemo
Version: 1.0.5001
Depends: R (>= 3.5.0)
Imports: jsonlite, modules, curl
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: c7c724b4010c2ce6a94839871d2ca672
NeedsCompilation: no

Package: IsomemoData
Version: 1.0.003
Depends: R (>= 3.5.0)
Imports: jsonlite, curl, modules
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9b79d797fbeabf2d0320cce1b154aa2d
NeedsCompilation: no

Package: mpiBpred
Version: 23.03.1.4
Depends: R (>= 4.0.0)
Imports: coda, dplyr, ggplot2 (>= 2.2.1), DataTools (>= 23.06.0.1),
        htmltools, httr, jsonlite, magrittr, mice, modules, rsync,
        shiny, shinyMatrix, shinyWidgets, shinycssloaders, shinyjs,
        shinythemes, xlsx, zip
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 1b9037987795f156fa14a251fb68e76f
NeedsCompilation: yes

Package: MpiIsoApp
Version: 23.04.1.21
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DataTools (>= 23.06.0.1),
        dplyr, DT (>= 0.4), futile.logger, jsonlite (>= 1.5), geometry
        (>= 0.4.0), ggplot2, grDevices (>= 3.4.4), ks (>= 1.0.0),
        leaflet (>= 1.1.0), magrittr (>= 1.5), maps (>= 3.2.0),
        mapview, MASS (>= 7.3.5), mclust, mgcv (>= 1.8.23), openxlsx
        (>= 4.0.17), pgdraw, raster (>= 2.6.7), rcarbon (>= 1.4.0),
        RColorBrewer (>= 1.1.2), Rfast (>= 2.0.0), rgdal, rgeos, rlang,
        shiny (>= 1.0.5), shinyjs (>= 1.0), shinyMatrix (>= 0.2.1),
        shinythemes (>= 1.1.1), shinyWidgets (>= 0.4.1), sp (>= 1.2.7),
        stringi (>= 1.1.7), webshot, zip
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9)
License: GPL (>= 3)
MD5sum: 3df35b9365dfeb27459125ed9685a565
NeedsCompilation: no

Package: MpiIsoData
Version: 23.03.1
Imports: dbtools, dplyr, httr, futile.logger, magrittr, openxlsx,
        purrr, RMySQL, rvest, stringi, templates, tidyr, xml2
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 0f5562fd5f109fa7ec0fe07c2d77282d
NeedsCompilation: no

Package: OsteoBioR
Version: 23.04.1.7
Depends: R (>= 3.5.0), Rcpp (>= 0.12.0)
Imports: colourpicker, dplyr, ggplot2 (>= 2.2.1), DataTools (>=
        23.06.0.1), futile.logger, htmltools, jsonlite, magrittr,
        methods, modules, openxlsx, rlang, rstan (>= 2.18.1),
        rstantools (>= 1.5.0), shiny, shinycssloaders, shinyjs,
        shinyMatrix, shinyWidgets, shinythemes, xlsx, zip
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: bf67265189dd750cd5de7b4037041657
NeedsCompilation: yes

Package: PlotR
Version: 23.03.4.3
Depends: R (>= 3.5.0)
Imports: colourpicker, DataTools (>= 23.06.0.1), dplyr, DT,
        futile.logger, jsonlite, magrittr, mgcv, openxlsx, Rfast,
        rlang, shiny, shinyalert, shinyjs, shinythemes, tibble, zip
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: 8e8679342953a947f9ff05701dcfe95a
NeedsCompilation: no

Package: ReSources
Version: 23.03.4.4
Depends: R (>= 3.5.0), nimble (>= 0.6.12)
Imports: abind, alphahull, car, coda, colourpicker, DataTools (>=
        23.06.0.1), dplyr, DT, jsonlite, futile.logger, ggplot2,
        grDevices, htmltools, modules, openxlsx, plotly, RColorBrewer,
        reticulate, rgl, shiny, shinyalert, shinyjs, shinyMatrix (>=
        0.6.3), shinythemes, shinyWidgets, templates, tibble, tidyr,
        zip
LinkingTo: nimble (>= 0.12.2)
Suggests: lintr, testthat, MpiIsoApp (>= 1.2.5)
License: GPL (>= 3)
MD5sum: 155621931216237f8c5dc1369bc93b06
NeedsCompilation: no
