Package: BMSC
Version: 23.01.1
Depends: R (>= 3.5.0), Rcpp (>= 1.0.0), methods
Imports: dplyr (>= 0.7.4), ggplot2 (>= 2.2.1), loo (>= 2.0.0), rstan
        (>= 2.21.2), rstantools (>= 2.1.1), R.utils (>= 2.6.0), pROC,
        mice
LinkingTo: StanHeaders (>= 2.21.0-7), rstan (>= 2.21.2), BH (>=
        1.72.0), Rcpp (>= 1.0.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat, INWTUtils
License: GPL (>= 3)
MD5sum: 53bf43460381285437a7f31c6406f744
NeedsCompilation: yes

Package: BMSCApp
Version: 22.10.1
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 0.7.7), dplyr, jsonlite, ggplot2, shiny,
        shinyjs, shinythemes, shinyWidgets, futile.logger, openxlsx,
        pROC, DT, Rcpp, readxl, readr, rstan (>= 2.21.2), tidyr
Suggests: lintr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 666c5022de4a17fec71986eeb3455f4d
NeedsCompilation: no

Package: DataTools
Version: 23.02.7
Depends: R (>= 3.5.0)
Imports: dplyr, DT, httr, futile.logger, magrittr, openxlsx, readODS,
        readr, readxl, RSQLite, shiny, shinyAce, shinyjs, shinyWidgets,
        templates, tidyr
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), utils
License: GPL (>= 3)
MD5sum: 2c5281802f872fef3ac3015354022bb3
NeedsCompilation: no

Package: IsoAppTools
Version: 23.01.5
Depends: R (>= 3.5.0)
Imports: dplyr, DT, httr, magrittr, openxlsx, readODS, readr, readxl,
        RSQLite, shiny, shinyAce, shinyjs, templates, tidyr
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: f406d7492faa25506b8ee5e041ccbad4
NeedsCompilation: no

Package: IsoMemo
Version: 1.0.5001
Depends: R (>= 3.5.0)
Imports: jsonlite, modules, curl
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: c7c724b4010c2ce6a94839871d2ca672
NeedsCompilation: no

Package: IsomemoData
Version: 1.0.003
Depends: R (>= 3.5.0)
Imports: jsonlite, curl, modules
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9b79d797fbeabf2d0320cce1b154aa2d
NeedsCompilation: no

Package: mpiBpred
Version: 23.02.1.4
Depends: R (>= 4.0.0)
Imports: coda, dplyr, ggplot2 (>= 2.2.1), DataTools (>= 23.02.2),
        htmltools, httr, jsonlite, magrittr, mice, modules, rsync,
        shiny, shinyMatrix, shinyWidgets, shinycssloaders, shinyjs,
        shinythemes, xlsx, zip
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 0dfda8d34744bed8be87b6eff1af4965
NeedsCompilation: yes

Package: MpiIsoApp
Version: 22.12.3.1
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DT (>= 0.4), futile.logger,
        httr, jsonlite (>= 1.5), geometry (>= 0.4.0), ggplot2,
        grDevices (>= 3.4.4), ks (>= 1.0.0), leaflet (>= 1.1.0),
        magrittr (>= 1.5), maps (>= 3.2.0), mapview, MASS (>= 7.3.5),
        mgcv (>= 1.8.23), openxlsx (>= 4.0.17), raster (>= 2.6.7),
        readODS, readxl, readr, Rfast (>= 2.0.0), rgdal, RColorBrewer
        (>= 1.1.2), rcarbon (>= 1.4.0), shiny (>= 1.0.5), shinyjs (>=
        1.0), shinyMatrix (>= 0.2.1), shinythemes (>= 1.1.1),
        shinyWidgets (>= 0.4.1), sp (>= 1.2.7), stringi (>= 1.1.7),
        webshot, zip
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9)
License: GPL (>= 3)
MD5sum: db10fd1593e507417aeae27de74e9668
NeedsCompilation: no

Package: MpiIsoData
Version: 22.02.1
Imports: dbtools, dplyr, httr, futile.logger, magrittr, openxlsx,
        purrr, RMySQL, rvest, stringi, tidyr, xml2
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 4ce8a17270a66c9884d752bba9985fc5
NeedsCompilation: no

Package: OsteoBioR
Version: 22.05.2
Depends: R (>= 3.5.0), Rcpp (>= 0.12.0)
Imports: colourpicker, dplyr, ggplot2 (>= 2.2.1), htmltools, jsonlite,
        magrittr, methods, modules, openxlsx, rlang, rstan (>= 2.18.1),
        rstantools (>= 1.5.0), shiny, shinycssloaders, shinyjs,
        shinyMatrix, shinyWidgets, shinythemes, xlsx, zip
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 1af5d8ede4ab1467669ad9704618f2a0
NeedsCompilation: yes

Package: PlotR
Version: 23.01.2
Depends: R (>= 3.5.0)
Imports: colourpicker, dplyr, DT, futile.logger, DataTools (>= 23.1.6),
        jsonlite, magrittr, mgcv, openxlsx, Rfast, rlang, shiny,
        shinyalert, shinyjs, shinythemes, tibble, zip
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: 7440d54cd80d1001f931e2f2c062d055
NeedsCompilation: no

Package: ReSources
Version: 22.11.4
Depends: R (>= 3.5.0), nimble (>= 0.6.12)
Imports: abind, alphahull, car, coda, colourpicker, dplyr, DT,
        jsonlite, futile.logger, ggplot2, grDevices, htmltools,
        modules, openxlsx, plotly, RColorBrewer, readxl, readr, rgl,
        shiny, shinyalert, shinyjs, shinyMatrix (>= 0.2.1),
        shinythemes, shinyWidgets, templates, tibble, tidyr, zip
LinkingTo: nimble (>= 0.12.2)
Suggests: lintr, testthat, MpiIsoApp (>= 1.2.5)
License: GPL (>= 3)
MD5sum: 8308fd1fc31ffe5157141bdbfb523f0e
NeedsCompilation: no
