Package: BMSC
Version: 23.07.1.2
Depends: R (>= 3.5.0), Rcpp (>= 1.0.0), methods
Imports: dplyr (>= 0.7.4), ggplot2 (>= 2.2.1), loo (>= 2.0.0), rstan
        (>= 2.21.2), rstantools (>= 2.1.1), R.utils (>= 2.6.0), pROC,
        mice
LinkingTo: StanHeaders (>= 2.21.0-7), rstan (>= 2.21.2), BH (>=
        1.72.0), Rcpp (>= 1.0.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat, INWTUtils
License: GPL (>= 3)
MD5sum: fa43f6248853bc61910939ab2e08375f
NeedsCompilation: yes

Package: BMSCApp
Version: 24.04.0
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 23.07.1.1), dplyr, futile.logger, ggplot2,
        DataTools (>= 23.12.2), jsonlite, openxlsx, pROC, shiny,
        shinyjs, shinythemes, shinyWidgets, DT, Rcpp, rstan (>=
        2.21.2), tidyr, yaml
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: 7e8be52dd1cc199cf7005ea7e4183f67
NeedsCompilation: no

Package: BMSCS
Version: 24.06.0
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 23.07.1.1), dplyr, futile.logger, ggplot2,
        DataTools (>= 24.04.2), jsonlite, openxlsx, pROC, shiny,
        shinyjs, shinythemes, shinyWidgets, DT, Rcpp, rstan (>=
        2.21.2), tidyr, yaml
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: 10493e9e833875dbfac148f0cdceb40a
NeedsCompilation: no

Package: Bpred
Version: 24.05.0
Depends: R (>= 4.0.0)
Imports: coda, dplyr, ggplot2 (>= 2.2.1), DataTools (>= 24.04.2), httr,
        magrittr, mice, modules, rsync, shiny, shinyMatrix (>= 0.8.0),
        shinyWidgets, shinycssloaders, shinyjs, shinythemes, shinyTools
        (>= 24.03.3), yaml
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 9f8d85d25def7f065d03057eb391dd9d
NeedsCompilation: yes

Package: DataTools
Version: 24.06.0.2
Depends: R (>= 3.5.0)
Imports: data.table, dplyr, DT, htmltools, httr, futile.logger,
        jsonlite, lifecycle, magrittr, openxlsx, readxl, Pandora (>=
        23.12.0), RSQLite, shiny, shinyAce, shinyalert, shinyjs,
        shinyTools, shinyWidgets, templates, tidyr, urltools, utils,
        yaml, zip
Suggests: devtools, lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: 140190e21e93df1c58cbc9aeccc94edd
NeedsCompilation: no

Package: DSSM
Version: 24.06.0
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DataTools (>= 24.04.3), dplyr,
        DT (>= 0.4), elevatr (>= 0.4.2), futile.logger, jsonlite (>=
        1.5), geometry (>= 0.4.0), ggplot2, grDevices (>= 3.4.4),
        IsoMemo (>= 23.10.1), ks (>= 1.0.0), leaflet (>= 1.1.0),
        magick, magrittr (>= 1.5), maps (>= 3.2.0), mapview, MASS (>=
        7.3.5), mclust, mgcv (>= 1.8.23), mice, openxlsx (>= 4.0.17),
        pgdraw, raster (>= 2.6.7), rcarbon (>= 1.4.0), RColorBrewer (>=
        1.1.2), Rfast (>= 2.0.0), rlang, shiny (>= 1.0.5),
        shinycssloaders, shinyjs (>= 1.0), shinyMatrix (>= 0.2.1),
        shinythemes (>= 1.1.1), shinyWidgets (>= 0.4.1), sf, sp (>=
        1.2.7), stringi (>= 1.1.7), webshot, yaml, zip
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9)
License: GPL (>= 3)
MD5sum: 7316d3b3e5b94c9a7322a048502a86c9
NeedsCompilation: no

Package: IsoAppTools
Version: 23.01.5
Depends: R (>= 3.5.0)
Imports: dplyr, DT, httr, magrittr, openxlsx, readODS, readr, readxl,
        RSQLite, shiny, shinyAce, shinyjs, templates, tidyr
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: f406d7492faa25506b8ee5e041ccbad4
NeedsCompilation: no

Package: IsoMemo
Version: 23.11.0
Depends: R (>= 3.5.0)
Imports: curl, jsonlite, modules
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 5bd8fe71cd3a68014dcf87bcd35f5b91
NeedsCompilation: no

Package: IsomemoData
Version: 1.0.003
Depends: R (>= 3.5.0)
Imports: jsonlite, curl, modules
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9b79d797fbeabf2d0320cce1b154aa2d
NeedsCompilation: no

Package: MapR
Version: 24.1.2
Imports: colourpicker, DataTools (>= 24.04.1), magrittr, pastclim,
        rjson, shiny, shinyjs, shinyWidgets, terra, yaml
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: ceadcdec000cf906554e5edb6c4123e7
NeedsCompilation: no

Package: mpiBpred
Version: 24.03.0.4
Depends: R (>= 4.0.0)
Imports: coda, dplyr, ggplot2 (>= 2.2.1), DataTools (>= 24.04.2), httr,
        magrittr, mice, modules, rsync, shiny, shinyMatrix (>= 0.8.0),
        shinyWidgets, shinycssloaders, shinyjs, shinythemes, shinyTools
        (>= 24.03.3), yaml
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: e24332a67ed87adbc4eda8bd7dfe8599
NeedsCompilation: yes

Package: MpiIsoApi
Version: 23.04.1.9
Depends: R (>= 3.4.0)
Imports: dbtools (>= 0.2.9), dplyr (>= 0.7.4), futile.logger (>=
        1.4.0), httpuv, modules (>= 0.5.0), plumber (>= 0.3.2), rlang,
        tidyr (>= 0.8.1)
Suggests: jsonlite (>= 1.5), lintr (>= 1.0.0), testthat (>= 1.0.2)
License: GPL (>= 3)
MD5sum: d6ef823576e225879402caa471ceb697
NeedsCompilation: no

Package: MpiIsoApp
Version: 24.04.1
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DataTools (>= 24.04.3), dplyr,
        DT (>= 0.4), elevatr (>= 0.4.2), futile.logger, jsonlite (>=
        1.5), geometry (>= 0.4.0), ggplot2, grDevices (>= 3.4.4),
        IsoMemo (>= 23.10.1), ks (>= 1.0.0), leaflet (>= 1.1.0),
        magick, magrittr (>= 1.5), maps (>= 3.2.0), mapview, MASS (>=
        7.3.5), mclust, mgcv (>= 1.8.23), mice, openxlsx (>= 4.0.17),
        pgdraw, raster (>= 2.6.7), rcarbon (>= 1.4.0), RColorBrewer (>=
        1.1.2), Rfast (>= 2.0.0), rgdal, rgeos, rlang, shiny (>=
        1.0.5), shinycssloaders, shinyjs (>= 1.0), shinyMatrix (>=
        0.2.1), shinythemes (>= 1.1.1), shinyWidgets (>= 0.4.1), sp (>=
        1.2.7), stringi (>= 1.1.7), webshot, yaml, zip
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9)
License: GPL (>= 3)
MD5sum: 6239f681720679b58dc7aee8476433b9
NeedsCompilation: no

Package: MpiIsoData
Version: 23.03.2.11
Imports: dbtools, devtools, dplyr, futile.logger, httr, magrittr,
        openxlsx, purrr, rlang, RMySQL, rvest, stringi, templates,
        tidyr, xml2
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: f86c95007e55d34ca0bf005a53cd731d
NeedsCompilation: no

Package: OsteoBioR
Version: 24.04.1.2
Depends: R (>= 3.5.0), Rcpp (>= 0.12.0)
Imports: colourpicker, dplyr, ggplot2 (>= 2.2.1), DataTools (>=
        23.12.2.3), futile.logger, htmltools, jsonlite, magrittr,
        methods, modules, openxlsx, parallel, rlang, rstan (>= 2.18.1),
        rstantools (>= 1.5.0), shiny, shinycssloaders, shinyjs,
        shinyMatrix, shinyWidgets, shinythemes, shinyTools (>=
        24.04.1), yaml
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, shinytest, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 8ad9445ccf1e2cd62b65dff4d2f9f822
NeedsCompilation: yes

Package: Pandora
Version: 24.2.0
Imports: dplyr, curl, jsonlite, magrittr, openxlsx, readODS, readr,
        readxl, rlang, stats, yaml
Suggests: knitr, qpdf, rmarkdown, testthat
License: GPL (>= 3)
MD5sum: ccf9fcf0043b7f4804358444e025b9be
NeedsCompilation: no

Package: PlotR
Version: 24.04.0
Depends: R (>= 3.5.0)
Imports: colourpicker, DataTools (>= 24.04.2), dplyr, DT,
        futile.logger, jsonlite, magrittr, mgcv, openxlsx, Rfast,
        rlang, shiny, shinyalert, shinyjs, shinythemes, tibble, zip
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: ea1f65aac67a2a1aef11a083e455105b
NeedsCompilation: no

Package: ReSources
Version: 24.05.0
Depends: R (>= 3.5.0), nimble (>= 0.6.12)
Imports: abind, alphahull, car, coda, colourpicker, DataTools (>=
        23.12.2), dplyr, DT, jsonlite, futile.logger, ggplot2,
        grDevices, htmltools, modules, openxlsx, plotly, RColorBrewer,
        reticulate, rgl, shiny, shinyalert, shinyjs, shinyMatrix (>=
        0.6.3), shinythemes, shinyTools (>= 24.05.0), shinyWidgets,
        templates, tibble, tidyr, yaml
LinkingTo: nimble (>= 0.12.2)
Suggests: lintr, testthat, MpiIsoApp (>= 1.2.5)
License: GPL (>= 3)
MD5sum: c42c38f24bd7402981e1237f89e4fdfa
NeedsCompilation: no

Package: shinyTools
Version: 24.05.3.1
Imports: colourpicker, ggplot2, grDevices, magrittr, openxlsx, plotly,
        rjson, shiny, shinyalert, shinyjs, shinyWidgets, utils, yaml
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: bd219e55360e34271e543a14a1124579
NeedsCompilation: no

Package: TraceR
Version: 24.04.01
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: cc864a214d46a35b05ee92d9e46119b3
NeedsCompilation: no
