Package: ABMS
Version: 24.08.0
Imports: ABM, magrittr, shiny
License: GPL (>= 3)
MD5sum: 6d19e1c5d0ca9fccaa0a3bd32d202a97
NeedsCompilation: no

Package: BMSC
Version: 24.09.2
Depends: R (>= 3.5.0), Rcpp (>= 1.0.0), methods
Imports: dplyr (>= 0.7.4), ggplot2 (>= 2.2.1), loo (>= 2.0.0), mice,
        pROC, rstan (>= 2.21.2), rstantools (>= 2.1.1), R.utils (>=
        2.6.0), shiny, stats
LinkingTo: StanHeaders (>= 2.21.0-7), rstan (>= 2.21.2), BH (>=
        1.72.0), Rcpp (>= 1.0.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 34802248fb62cc591afa95d5e1d59e42
NeedsCompilation: yes

Package: BMSCApp
Version: 24.04.0
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 23.07.1.1), dplyr, futile.logger, ggplot2,
        DataTools (>= 23.12.2), jsonlite, openxlsx, pROC, shiny,
        shinyjs, shinythemes, shinyWidgets, DT, Rcpp, rstan (>=
        2.21.2), tidyr, yaml
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: 7e8be52dd1cc199cf7005ea7e4183f67
NeedsCompilation: no

Package: BMSCS
Version: 25.06.1
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 23.07.1.1), DataTools (>= 24.10.0), dplyr,
        DT, futile.logger, ggplot2, pROC, Rcpp, rlang, rstan (>=
        2.21.2), shiny, shinyjs, shinythemes, shinyTools (>= 24.11.0),
        shinyWidgets, tidyr, yaml
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: 3f1ba06a3d11b138301ca3d5acdaf8df
NeedsCompilation: no

Package: Bpred
Version: 25.03.0
Depends: R (>= 4.0.0)
Imports: coda, dplyr, futile.logger, ggplot2 (>= 2.2.1), DataTools (>=
        25.03.2), DT, httr, magrittr, mice, modules, rlang, rsync,
        shiny, shinyWidgets, shinycssloaders, shinyjs, shinythemes,
        shinyTools (>= 25.02.0.2), yaml
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: a970052da92f6dac4278884a42ab763a
NeedsCompilation: yes

Package: CausalR
Version: 25.04.0
Imports: CausalImpact, DataTools (>= 24.06.0), ggplot2, readxl, rlang,
        shiny, shinythemes, stringr, svglite, zoo
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 56edaea71db5823a48305d916543f0e3
NeedsCompilation: no

Package: ChangeR
Version: 25.04.0
Imports: DataTools (>= 24.10.0), DT, futile.logger, loo, magrittr, mcp,
        shiny, shinycssloaders, shinyjs, shinyTools (>= 24.10.1),
        stats, utils, yaml, zoo
Suggests: rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 8c3374bac532f48d55cbc7beb5bade51
NeedsCompilation: no

Package: DataTools
Version: 25.06.3
Depends: R (>= 3.5.0)
Imports: data.table, dplyr, DT, htmltools, httr, futile.logger,
        jsonlite, lifecycle, llmModule (>= 25.06.5), magrittr,
        openxlsx, readxl, Pandora (>= 23.12.0), RSQLite, shiny,
        shinyAce, shinyalert, shinyjs, shinyTools, shinyWidgets,
        templates, tidyr, urltools, utils, yaml, zip
Suggests: devtools, lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: 0402c969b21b5d7eb35a1559e59d6cf1
NeedsCompilation: no

Package: deBInferS
Version: 24.08.0
Imports: deBInfer, magrittr, shiny
License: GPL (>= 3)
MD5sum: fae932e45cb84f4fbbb962647c974d8c
NeedsCompilation: no

Package: DSSM
Version: 25.06.1
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DataTools (>= 25.06.3), dplyr,
        DT (>= 0.4), elevatr (>= 0.4.2), futile.logger, jsonlite (>=
        1.5), gdistance (>= 1.3-6), geometry (>= 0.4.0), ggplot2,
        htmlwidgets, IsoMemo (>= 23.10.1), ks (>= 1.0.0), leaflet (>=
        1.1.0), magick, maps (>= 3.2.0), markdown, MASS (>= 7.3.5),
        mclust, mgcv (>= 1.8.23), mice, openxlsx (>= 4.0.17), pgdraw,
        pryr, raster (>= 2.6.7), rcarbon (>= 1.4.0), RColorBrewer (>=
        1.1.2), Rfast (>= 2.0.0), rlang, shiny (>= 1.0.5),
        shinycssloaders, shinyjs (>= 1.0), shinyMatrix (>= 0.2.1),
        shinythemes (>= 1.1.1), shinyTools (>= 25.04.0), shinyWidgets
        (>= 0.4.1), sf, sp (>= 1.2.7), stringi (>= 1.1.7), tclust,
        webshot2, yaml, zip
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9),
        knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 026e700f7f451983b6b4e3029bfb8bb8
NeedsCompilation: no

Package: InquiryR
Version: 24.11.1.1
Imports: cyphr, DataTools (>= 24.11.0), dplyr, DT, futile.logger,
        jsonlite, shiny, shinyjs, shinysurveys, shinyTools (>=
        24.11.1), shinyWidgets, sodium, stats
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 383be3c1f176d7ddbbad0a9b679aaafe
NeedsCompilation: no

Package: IsoAppTools
Version: 23.01.5
Depends: R (>= 3.5.0)
Imports: dplyr, DT, httr, magrittr, openxlsx, readODS, readr, readxl,
        RSQLite, shiny, shinyAce, shinyjs, templates, tidyr
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: f406d7492faa25506b8ee5e041ccbad4
NeedsCompilation: no

Package: IsoMemo
Version: 24.10.1
Depends: R (>= 3.5.0)
Imports: curl, jsonlite, modules
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 0519393a9d8230dd8871d2eee4873c25
NeedsCompilation: no

Package: IsomemoData
Version: 1.0.003
Depends: R (>= 3.5.0)
Imports: jsonlite, curl, modules
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9b79d797fbeabf2d0320cce1b154aa2d
NeedsCompilation: no

Package: llmModule
Version: 25.06.5
Depends: R (>= 3.5.0)
Imports: data.table, futile.logger, httr2, shiny, shinyAce, shinyjs,
        shinyTools
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), knitr, ollamar,
        rmarkdown
License: GPL (>= 3)
MD5sum: 670ed025898e4c7352dd06282ce7ee7d
NeedsCompilation: no

Package: MapR
Version: 25.04.0
Imports: colourpicker, DataTools (>= 24.06.0), DT, futile.logger,
        graphics, magick, magrittr, pastclim, rjson, shiny, shinyjs,
        shinyTools (>= 24.03.1), shinyWidgets, terra, yaml
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 7731ff717e47f10f84c9d35332de93b4
NeedsCompilation: no

Package: mpiBpred
Version: 24.03.0.4
Depends: R (>= 4.0.0)
Imports: coda, dplyr, ggplot2 (>= 2.2.1), DataTools (>= 24.04.2), httr,
        magrittr, mice, modules, rsync, shiny, shinyMatrix (>= 0.8.0),
        shinyWidgets, shinycssloaders, shinyjs, shinythemes, shinyTools
        (>= 24.03.3), yaml
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: e24332a67ed87adbc4eda8bd7dfe8599
NeedsCompilation: yes

Package: MpiIsoApi
Version: 23.04.1.9
Depends: R (>= 3.4.0)
Imports: dbtools (>= 0.2.9), dplyr (>= 0.7.4), futile.logger (>=
        1.4.0), httpuv, modules (>= 0.5.0), plumber (>= 0.3.2), rlang,
        tidyr (>= 0.8.1)
Suggests: jsonlite (>= 1.5), lintr (>= 1.0.0), testthat (>= 1.0.2)
License: GPL (>= 3)
MD5sum: d6ef823576e225879402caa471ceb697
NeedsCompilation: no

Package: MpiIsoApp
Version: 24.04.1
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DataTools (>= 24.04.3), dplyr,
        DT (>= 0.4), elevatr (>= 0.4.2), futile.logger, jsonlite (>=
        1.5), geometry (>= 0.4.0), ggplot2, grDevices (>= 3.4.4),
        IsoMemo (>= 23.10.1), ks (>= 1.0.0), leaflet (>= 1.1.0),
        magick, magrittr (>= 1.5), maps (>= 3.2.0), mapview, MASS (>=
        7.3.5), mclust, mgcv (>= 1.8.23), mice, openxlsx (>= 4.0.17),
        pgdraw, raster (>= 2.6.7), rcarbon (>= 1.4.0), RColorBrewer (>=
        1.1.2), Rfast (>= 2.0.0), rgdal, rgeos, rlang, shiny (>=
        1.0.5), shinycssloaders, shinyjs (>= 1.0), shinyMatrix (>=
        0.2.1), shinythemes (>= 1.1.1), shinyWidgets (>= 0.4.1), sp (>=
        1.2.7), stringi (>= 1.1.7), webshot, yaml, zip
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9)
License: GPL (>= 3)
MD5sum: 6239f681720679b58dc7aee8476433b9
NeedsCompilation: no

Package: MpiIsoData
Version: 23.03.2.11
Imports: dbtools, devtools, dplyr, futile.logger, httr, magrittr,
        openxlsx, purrr, rlang, RMySQL, rvest, stringi, templates,
        tidyr, xml2
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: fe77624c15b58b2056dcc9e7890cbd91
NeedsCompilation: no

Package: OsteoBioR
Version: 25.03.0
Depends: R (>= 3.5.0), Rcpp (>= 0.12.0)
Imports: ChangeR (>= 24.11.0.4), dplyr, ggplot2 (>= 2.2.1), DataTools
        (>= 24.10.0.2), futile.logger, methods, modules, parallel,
        rlang, rstan (>= 2.18.1), rstantools (>= 1.5.0), shiny,
        shinycssloaders, shinyjs, shinyMatrix, shinyWidgets,
        shinythemes, shinyTools (>= 25.02.0.2), yaml
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, shinytest, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 79af830947d4730717a808a5f69f96fb
NeedsCompilation: yes

Package: oxcAARS
Version: 24.08.0
Imports: magrittr, oxcAAR, shiny
License: GPL (>= 3)
MD5sum: bb55107dabd90d54a6e3d4cea2b72fcf
NeedsCompilation: no

Package: Pandora
Version: 24.2.0
Imports: dplyr, curl, jsonlite, magrittr, openxlsx, readODS, readr,
        readxl, rlang, stats, yaml
Suggests: knitr, qpdf, rmarkdown, testthat
License: GPL (>= 3)
MD5sum: f04f6c54b614df69fd8d90df34ea1e83
NeedsCompilation: no

Package: PlotR
Version: 25.03.0.1
Depends: R (>= 3.5.0)
Imports: colourpicker, DataTools (>= 24.12.0), dplyr, DT,
        futile.logger, jsonlite, magrittr, mgcv, openxlsx, Rfast,
        rlang, shiny, shinyalert, shinyjs, shinythemes, shinyTools (>=
        25.02.0.2), tibble, yaml
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: 61206c5e23d3744473ef8edc6e3b394e
NeedsCompilation: no

Package: ReSources
Version: 25.06.4
Depends: R (>= 3.5.0), nimble (>= 0.6.12)
Imports: abind, alphahull, car, coda, colourpicker, DataTools (>=
        25.06.3), dplyr, DT, jsonlite, futile.logger, ggplot2,
        grDevices, htmltools, modules, nimble (>= 1.3.0), openxlsx,
        plotly, RColorBrewer, reticulate, rgl, shiny, shinyAce,
        shinyalert, shinyjs, shinyMatrix (>= 0.6.3), shinythemes,
        shinyTools (>= 24.12.0), shinyWidgets, templates, tibble,
        tidyr, yaml
LinkingTo: nimble (>= 0.12.2)
Suggests: lintr, testthat, DSSM (>= 24.06.0)
License: GPL (>= 3)
MD5sum: fb24c4df53c9a8c7081aa897895a049b
NeedsCompilation: no

Package: shinyTools
Version: 25.09.0
Imports: colourpicker, dplyr, futile.logger, ggplot2, grDevices,
        lifecycle, magrittr, openxlsx, plotly, rjson, rlang, scales,
        shiny, shinyalert, shinyjs, shinyWidgets, stats, utils, yaml
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: f36346070af9dd35b3b6fbcfd5d49dae
NeedsCompilation: no

Package: TraceR
Version: 24.11.0
Imports: DataTools (>= 24.07.0), DiagrammeR, futile.logger, jsonlite,
        magrittr, openssl, shiny, shinyalert, shinyjs, yaml
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 356b54574f281c1d584d811a67555c97
NeedsCompilation: no
