Package: BMSC
Version: 22.02.1
Depends: R (>= 3.5.0), Rcpp (>= 1.0.0), methods
Imports: dplyr (>= 0.7.4), ggplot2 (>= 2.2.1), loo (>= 2.0.0), rstan
        (>= 2.21.2), rstantools (>= 2.1.1), R.utils (>= 2.6.0), pROC
LinkingTo: StanHeaders (>= 2.21.0-7), rstan (>= 2.21.2), BH (>=
        1.72.0), Rcpp (>= 1.0.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 25522646205706a06beac59292616a40
NeedsCompilation: yes

Package: BMSCApp
Version: 22.06.1
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 0.7.7), dplyr, jsonlite, ggplot2, shiny,
        shinyjs, shinythemes, shinyWidgets, futile.logger, openxlsx,
        pROC, DT, Rcpp, readxl, readr, rstan (>= 2.21.2), tidyr
Suggests: lintr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 0ca0950a818e4225a5d50fc883472c35
NeedsCompilation: no

Package: IsoMemo
Version: 1.0.5001
Depends: R (>= 3.5.0)
Imports: jsonlite, modules, curl
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: c7c724b4010c2ce6a94839871d2ca672
NeedsCompilation: no

Package: IsomemoData
Version: 1.0.003
Depends: R (>= 3.5.0)
Imports: jsonlite, curl, modules
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9b79d797fbeabf2d0320cce1b154aa2d
NeedsCompilation: no

Package: mpiBpred
Version: 22.08.2
Depends: R (>= 4.0.0)
Imports: coda, dplyr, ggplot2 (>= 2.2.1), htmltools, jsonlite,
        magrittr, modules, rsync, shiny, shinyMatrix, shinyWidgets,
        shinycssloaders, shinyjs, shinythemes, xlsx, zip
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 56637c4b1f9770da861b0f678b0d7e41
NeedsCompilation: yes

Package: MpiIsoApp
Version: 22.08.2
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DT (>= 0.4), futile.logger,
        httr, jsonlite (>= 1.5), geometry (>= 0.4.0), ggplot2,
        grDevices (>= 3.4.4), ks (>= 1.0.0), leaflet (>= 1.1.0),
        magrittr (>= 1.5), maps (>= 3.2.0), mapview, MASS (>= 7.3.5),
        mgcv (>= 1.8.23), openxlsx (>= 4.0.17), raster (>= 2.6.7),
        readODS, readxl, readr, Rfast (>= 2.0.0), rgdal, RColorBrewer
        (>= 1.1.2), rcarbon (>= 1.4.0), shiny (>= 1.0.5), shinyjs (>=
        1.0), shinyMatrix (>= 0.2.1), shinythemes (>= 1.1.1),
        shinyWidgets (>= 0.4.1), sp (>= 1.2.7), stringi (>= 1.1.7),
        webshot
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9)
License: GPL (>= 3)
MD5sum: 9e38bdd7a7697b253074277f14203af2
NeedsCompilation: no

Package: MpiIsoData
Version: 22.02.1
Imports: dbtools, dplyr, httr, futile.logger, magrittr, openxlsx,
        purrr, RMySQL, rvest, stringi, tidyr, xml2
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: c211d82729111b791eb24ea8af517790
NeedsCompilation: no

Package: OsteoBioR
Version: 22.05.2
Depends: R (>= 3.5.0), Rcpp (>= 0.12.0)
Imports: colourpicker, dplyr, ggplot2 (>= 2.2.1), htmltools, jsonlite,
        magrittr, methods, modules, openxlsx, rlang, rstan (>= 2.18.1),
        rstantools (>= 1.5.0), shiny, shinycssloaders, shinyjs,
        shinyMatrix, shinyWidgets, shinythemes, xlsx, zip
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: f765af7e207a4880aec33cd52fdb3266
NeedsCompilation: yes

Package: PlotR
Version: 22.02.1
Depends: R (>= 3.5.0)
Imports: colourpicker, dplyr, DT, futile.logger, jsonlite, magrittr,
        mgcv, openxlsx, readxl, readr, Rfast, rlang, shiny, shinyalert,
        shinyjs, shinythemes, tibble, zip
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: d0afa7be386eab7b50af5f192f4fe6b4
NeedsCompilation: no

Package: ReSources
Version: 22.06.4.2
Depends: R (>= 3.5.0), nimble (>= 0.6.12)
Imports: abind, alphahull, car, coda, colourpicker, dplyr, DT,
        jsonlite, futile.logger, ggplot2, grDevices, htmltools,
        modules, openxlsx, plotly, RColorBrewer, readxl, readr, rgl,
        shiny, shinyjs, shinyMatrix (>= 0.2.1), shinythemes,
        shinyWidgets, templates, tibble, tidyr, zip
LinkingTo: nimble (>= 0.12.2)
Suggests: lintr, testthat, MpiIsoApp (>= 1.2.5)
License: GPL (>= 3)
MD5sum: cf7cc0b00d7671adcccbf8b30c91c271
NeedsCompilation: no
