Package: BMSC
Version: 23.07.1.2
Depends: R (>= 3.5.0), Rcpp (>= 1.0.0), methods
Imports: dplyr (>= 0.7.4), ggplot2 (>= 2.2.1), loo (>= 2.0.0), rstan
        (>= 2.21.2), rstantools (>= 2.1.1), R.utils (>= 2.6.0), pROC,
        mice
LinkingTo: StanHeaders (>= 2.21.0-7), rstan (>= 2.21.2), BH (>=
        1.72.0), Rcpp (>= 1.0.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat, INWTUtils
License: GPL (>= 3)
MD5sum: fa43f6248853bc61910939ab2e08375f
NeedsCompilation: yes

Package: BMSCApp
Version: 23.07.0.3
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 23.07.1.1), dplyr, futile.logger, ggplot2,
        DataTools (>= 23.06.0.1), jsonlite, openxlsx, pROC, shiny,
        shinyjs, shinythemes, shinyWidgets, DT, Rcpp, rstan (>=
        2.21.2), tidyr, zip
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: 3e63874dec3d73a9a10cbd0067514a8c
NeedsCompilation: no

Package: DataTools
Version: 23.12.2
Depends: R (>= 3.5.0)
Imports: dplyr, DT, htmltools, httr, futile.logger, magrittr, openxlsx,
        rgpt3, readxl, Pandora (>= 23.12.0), RSQLite, shiny, shinyAce,
        shinyalert, shinyjs, shinyWidgets, templates, tidyr, urltools,
        utils, yaml, zip
Suggests: devtools, lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: e4bdf32fe9cbf9d44274c95e2b7370f2
NeedsCompilation: no

Package: IsoAppTools
Version: 23.01.5
Depends: R (>= 3.5.0)
Imports: dplyr, DT, httr, magrittr, openxlsx, readODS, readr, readxl,
        RSQLite, shiny, shinyAce, shinyjs, templates, tidyr
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0)
License: GPL (>= 3)
MD5sum: f406d7492faa25506b8ee5e041ccbad4
NeedsCompilation: no

Package: IsoMemo
Version: 23.11.0
Depends: R (>= 3.5.0)
Imports: curl, jsonlite, modules
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 5bd8fe71cd3a68014dcf87bcd35f5b91
NeedsCompilation: no

Package: IsomemoData
Version: 1.0.003
Depends: R (>= 3.5.0)
Imports: jsonlite, curl, modules
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9b79d797fbeabf2d0320cce1b154aa2d
NeedsCompilation: no

Package: MapR
Version: 22.12.1
Imports: magrittr, shiny, shinyjs
License: GPL (>= 3)
MD5sum: f43a1a04469886ac3d2a124faf26d37a
NeedsCompilation: no

Package: mpiBpred
Version: 23.08.0
Depends: R (>= 4.0.0)
Imports: coda, dplyr, ggplot2 (>= 2.2.1), DataTools (>= 23.06.0.1),
        htmltools, httr, jsonlite, magrittr, mice, modules, rsync,
        shiny, shinyMatrix (>= 0.7.0), shinyWidgets, shinycssloaders,
        shinyjs, shinythemes, xlsx, zip
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 957bc4aff2f3641e9f65f2bae902dc46
NeedsCompilation: yes

Package: MpiIsoApi
Version: 23.04.1.9
Depends: R (>= 3.4.0)
Imports: dbtools (>= 0.2.9), dplyr (>= 0.7.4), futile.logger (>=
        1.4.0), httpuv, modules (>= 0.5.0), plumber (>= 0.3.2), rlang,
        tidyr (>= 0.8.1)
Suggests: jsonlite (>= 1.5), lintr (>= 1.0.0), testthat (>= 1.0.2)
License: GPL (>= 3)
MD5sum: d6ef823576e225879402caa471ceb697
NeedsCompilation: no

Package: MpiIsoApp
Version: 23.10.3
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DataTools (>= 23.10.2), dplyr,
        DT (>= 0.4), futile.logger, jsonlite (>= 1.5), geometry (>=
        0.4.0), ggplot2, grDevices (>= 3.4.4), IsoMemo (>= 23.10.1), ks
        (>= 1.0.0), leaflet (>= 1.1.0), magick, magrittr (>= 1.5), maps
        (>= 3.2.0), mapview, MASS (>= 7.3.5), mclust, mgcv (>= 1.8.23),
        mice, openxlsx (>= 4.0.17), pgdraw, raster (>= 2.6.7), rcarbon
        (>= 1.4.0), RColorBrewer (>= 1.1.2), Rfast (>= 2.0.0), rgdal,
        rgeos, rlang, shiny (>= 1.0.5), shinycssloaders, shinyjs (>=
        1.0), shinyMatrix (>= 0.2.1), shinythemes (>= 1.1.1),
        shinyWidgets (>= 0.4.1), sp (>= 1.2.7), stringi (>= 1.1.7),
        webshot, yaml, zip
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9)
License: GPL (>= 3)
MD5sum: b2219837b35a75a804fd25939070a1d2
NeedsCompilation: no

Package: MpiIsoData
Version: 23.03.2.11
Imports: dbtools, devtools, dplyr, futile.logger, httr, magrittr,
        openxlsx, purrr, rlang, RMySQL, rvest, stringi, templates,
        tidyr, xml2
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: bfa0137293561a963a52344cfff22279
NeedsCompilation: no

Package: OsteoBioR
Version: 23.04.1.7
Depends: R (>= 3.5.0), Rcpp (>= 0.12.0)
Imports: colourpicker, dplyr, ggplot2 (>= 2.2.1), DataTools (>=
        23.06.0.1), futile.logger, htmltools, jsonlite, magrittr,
        methods, modules, openxlsx, rlang, rstan (>= 2.18.1),
        rstantools (>= 1.5.0), shiny, shinycssloaders, shinyjs,
        shinyMatrix, shinyWidgets, shinythemes, xlsx, zip
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: f4866e227783543fcd52fbe0718fe668
NeedsCompilation: yes

Package: Pandora
Version: 23.12.0
Imports: dplyr, curl, jsonlite, magrittr, openxlsx, readODS, readr,
        readxl, rlang, stats, yaml
Suggests: knitr, qpdf, rmarkdown, testthat
License: GPL (>= 3)
MD5sum: 520d6e15fd5c2696a7aef8169348e461
NeedsCompilation: no

Package: PlotR
Version: 23.08.0
Depends: R (>= 3.5.0)
Imports: colourpicker, DataTools (>= 23.06.0.1), dplyr, DT,
        futile.logger, jsonlite, magrittr, mgcv, openxlsx, Rfast,
        rlang, shiny, shinyalert, shinyjs, shinythemes, tibble, zip
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: f4e19ae972bb6990808d9570d5b484a8
NeedsCompilation: no

Package: ReSources
Version: 23.07.1
Depends: R (>= 3.5.0), nimble (>= 0.6.12)
Imports: abind, alphahull, car, coda, colourpicker, DataTools (>=
        23.06.3), dplyr, DT, jsonlite, futile.logger, ggplot2,
        grDevices, htmltools, modules, openxlsx, plotly, RColorBrewer,
        reticulate, rgl, shiny, shinyalert, shinyjs, shinyMatrix (>=
        0.6.3), shinythemes, shinyWidgets, templates, tibble, tidyr,
        zip
LinkingTo: nimble (>= 0.12.2)
Suggests: lintr, testthat, MpiIsoApp (>= 1.2.5)
License: GPL (>= 3)
MD5sum: b889c01be91518a578f98deb9d82e94f
NeedsCompilation: no

Package: TraceR
Version: 23.11.1
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: afd4c5c9e63e54aec6af7f79cce94b8e
NeedsCompilation: no
