Package: BMSC
Version: 22.02.1
Depends: R (>= 3.5.0), Rcpp (>= 1.0.0), methods
Imports: dplyr (>= 0.7.4), ggplot2 (>= 2.2.1), loo (>= 2.0.0), rstan
        (>= 2.21.2), rstantools (>= 2.1.1), R.utils (>= 2.6.0), pROC
LinkingTo: StanHeaders (>= 2.21.0-7), rstan (>= 2.21.2), BH (>=
        1.72.0), Rcpp (>= 1.0.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 25522646205706a06beac59292616a40
NeedsCompilation: yes

Package: BMSCApp
Version: 22.06.1
Depends: R (>= 3.5.0)
Imports: car, coda, BMSC (>= 0.7.7), dplyr, jsonlite, ggplot2, shiny,
        shinyjs, shinythemes, shinyWidgets, futile.logger, openxlsx,
        pROC, DT, Rcpp, readxl, readr, rstan (>= 2.21.2), tidyr
Suggests: lintr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 0fd6bd388d618decb6afe11f8406390f
NeedsCompilation: no

Package: IsoMemo
Version: 1.0.5
Depends: R (>= 3.5.0)
Imports: jsonlite, modules, curl
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 3e7051ccdb61d9be4507104a1e2e6818
NeedsCompilation: no

Package: IsomemoData
Version: 1.0.003
Depends: R (>= 3.5.0)
Imports: jsonlite, curl, modules
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9b79d797fbeabf2d0320cce1b154aa2d
NeedsCompilation: no

Package: mpiBpred
Version: 22.05.1
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0)
Imports: coda, dplyr, ggplot2 (>= 2.2.1), htmltools, rsync, shiny,
        shinyMatrix, shinyWidgets, shinycssloaders, shinyjs,
        shinythemes, xlsx, zip
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: 657015276fcb57ceac823d836f98d73b
NeedsCompilation: yes

Package: MpiIsoApp
Version: 22.05.1
Depends: R (>= 3.5.0)
Imports: animation, coda, colourpicker, DT (>= 0.4), futile.logger,
        httr, jsonlite (>= 1.5), geometry (>= 0.4.0), ggplot2,
        grDevices (>= 3.4.4), ks (>= 1.0.0), leaflet (>= 1.1.0),
        magrittr (>= 1.5), maps (>= 3.2.0), mapview, MASS (>= 7.3.5),
        mgcv (>= 1.8.23), openxlsx (>= 4.0.17), raster (>= 2.6.7),
        readODS, readxl, readr, Rfast (>= 2.0.0), rgdal, RColorBrewer
        (>= 1.1.2), rcarbon (>= 1.4.0), shiny (>= 1.0.5), shinyjs (>=
        1.0), shinyMatrix (>= 0.2.1), shinythemes (>= 1.1.1),
        shinyWidgets (>= 0.4.1), sp (>= 1.2.7), stringi (>= 1.1.7),
        webshot
Suggests: lintr (>= 1.0.2), testthat (>= 2.0.0), ReSources (>= 0.7.9)
License: GPL (>= 3)
MD5sum: 42a988ef7e3155b6a9740d02fcef4e6d
NeedsCompilation: no

Package: MpiIsoData
Version: 22.02.1
Imports: dbtools, dplyr, httr, futile.logger, magrittr, openxlsx,
        purrr, RMySQL, rvest, stringi, tidyr, xml2
Suggests: lintr, testthat
License: GPL (>= 3)
MD5sum: c211d82729111b791eb24ea8af517790
NeedsCompilation: no

Package: OsteoBioR
Version: 22.02.2
Depends: R (>= 3.5.0), Rcpp (>= 0.12.0)
Imports: colourpicker, dplyr, ggplot2 (>= 2.2.1), jsonlite, magrittr,
        methods, openxlsx, rlang, rstan (>= 2.18.1), rstantools (>=
        1.5.0), shiny, shinyjs, shinyMatrix, shinyWidgets,
        shinycssloaders, shinythemes, xlsx, zip
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
Suggests: lintr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: b64a99f1d853ce2408ad1a216908b898
NeedsCompilation: yes

Package: PlotR
Version: 22.02.1
Depends: R (>= 3.5.0)
Imports: colourpicker, dplyr, DT, futile.logger, jsonlite, magrittr,
        mgcv, openxlsx, readxl, readr, Rfast, rlang, shiny, shinyalert,
        shinyjs, shinythemes, tibble, zip
Suggests: lintr (>= 1.0.2), testthat
License: GPL (>= 3)
MD5sum: d0afa7be386eab7b50af5f192f4fe6b4
NeedsCompilation: no

Package: ReSources
Version: 22.06.1
Depends: R (>= 3.5.0), nimble (>= 0.6.12)
Imports: abind, alphahull, car, coda, colourpicker, dplyr, DT,
        jsonlite, futile.logger, ggplot2, grDevices, htmltools,
        modules, openxlsx, plotly, RColorBrewer, readxl, readr, rgl,
        shiny, shinyjs, shinyMatrix (>= 0.2.1), shinythemes,
        shinyWidgets, templates, tibble, tidyr, zip
LinkingTo: nimble (>= 0.12.2)
Suggests: lintr, testthat, MpiIsoApp (>= 1.2.5)
License: GPL (>= 3)
MD5sum: 3ef873faa2cb65c3b5aa877927082728
NeedsCompilation: no
